####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=cactus
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi 6A
ro.product.system_ext.name=cipher_cactus
ro.system_ext.build.date=Tue Feb 22 14:40:38 UTC 2022
ro.system_ext.build.date.utc=1645540838
ro.system_ext.build.fingerprint=xiaomi/cactus/cactus:9/PPR1.180610.011/V12.0.2.0.PCBCNXM:user/release-keys
ro.system_ext.build.id=SQ1D.220205.003
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.root.20220222.144155
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
